<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="info_black_18">resources/info_black_18.png</file>
    <file alias="info_black_36">resources/info_black_36.png</file>
    <file alias="logo">resources/logo.ico</file>
    <file alias="NHM_Cash_Register_Bitcoin_transparent">resources/NHM_Cash_Register_Bitcoin_transparent.png</file>
    <file alias="NHM_help_50px">resources/NHM_help_50px.png</file>
    <file alias="NHM_logo_xsmall_light">resources/NHM_logo_xsmall_light.png</file>
    <file alias="amd">resources/amd-red.ico</file>
    <file alias="nvidia">resources/nvidia.ico</file>
    <file alias="cpu">resources/cpu32.png</file>
    <file alias="asus">resources/asus.ico</file>
    <file alias="gigabyte">resources/gigabyte.ico</file>
    <file alias="msi">resources/msi.ico</file>
    <file alias="sapphire">resources/sapphire.png</file>
    <file alias="intel">resources/Intel64.png</file>
</qresource>
</RCC>
